<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin:0px;
      padding:0px;
    }
    body{
      font-family: "DM Sans", sans-serif;
      min-height: 100vh;
      background-color: hsl(27, 66%, 92%);
      width:100%;

    }

    .chart{
      max-width: 500px;
      height:650px;
      padding:30px;
      margin: 0 auto;

    }

    .container{
      border-radius: 10px;
      border-style: none;
      background-color: white;
      max-width: 500px;
      height:450px;
      margin-left: 400px;
      margin-top: 200px;
    }
    .balance{
      background-color: hsl(10, 79%, 65%);
      border-style: none;
      width: 500px;
      height:100px;
      position:absolute;
      margin-top: -120px;
      margin-left: 400px;
      border-radius: 10px;
    }
    h5{
      padding: 20px 20px;
      position: absolute;
      color: white;
      font-weight: 400;
    }
    h2{
      padding: 40px 20px;
      position: absolute;
      color:white;
      font-weight: 700;
    }
    .logo{
      margin-left: 400px;
      margin-top: 10px;
      padding: 20px ;
      width: 20%;
    }
    h3{
      padding-bottom: 20px;
      color:hsl(25, 47%, 15%);
    }

    .curr-month{
      display: flex;
      flex-direction: row;
    }
    .total-month{
      color:hsl(28, 10%, 53%);
    }
    h1{
      padding-top: 24px;
      margin-left: -2px;
      position: absolute;
      color:hsl(25, 47%, 15%);
    }
    h4{
      margin-left: 400px;
      padding-top: 30px;
      font-size: 12px;
      position: absolute;
      color:hsl(25, 47%, 15%);
      font-weight: 700;
    }
    h6{
      margin-left: 342px;
      padding-top: 50px;
      font-size: 12px;
      position: absolute;
      color:hsl(28, 10%, 53%);
      font-weight: 700;
    }

    @media only screen and (max-width:375px){

      body{
        max-width: 950px;
        height:950px;
        margin-left: 50px;
        padding-top: 30px;
      }

    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <div class="balance">
    <h5>My balance</h5>
    <h2> $921.48 </h2>
    <img src="logo.svg" class="logo">
  </div>
<!--source chart.js-->
<div class="container">

<div class="chart">
  
<h3>Spending-Last 7 days</h3>
  <div>
    <canvas id="myChart"></canvas>
  </div>

<br><br>
<hr>
<br>
<div class="curr-month">
  <p class="total-month">Total this month</p>
  <h1>$478.33</h1>
  <h4>+2.4%</h5>
  <h6>from last month</h6>
</div>


</div></div>

<script src="script.js"></script>
</body>
</html>
